<html>
<head>
    <meta charset="utf-8">
    <style>
        #logo {
            /*width: 200px;*/
            width: 100px;
        }
        @keyframes fill-bulb-left {
            0% {
                fill: #fff;
            }
            50% {
                fill: #fff;
            }
            100% {
                fill: #F1C40F;
            }
        }

        @keyframes fill-bulb-right {
            0% {
                fill: #fff;
            }
            50% {
                fill: #ddd;
            }
            100% {
                fill: #F9A025;
            }
        }

        @keyframes fill-background {
            0% {
                fill: #fff;
            }
            100% {
                fill: #E83709;
            }
        }

        @keyframes fill-bulb-shadow {
            0% {
                fill: #fff;
            }
            100% {
                fill: #C20A00;
            }
        }

        @keyframes fill-socket-left {
            0% {
                fill: #fff;
            }
            100% {
                fill: #58301E;
            }
        }

        @keyframes shadow-fade {
            0% {
                -webkit-filter: drop-shadow( 0px  0px 7px #fff );
            }
            100% {
                -webkit-filter: drop-shadow( 0px  0px 7px #777 );
            }
        }

        .shadow {
            -webkit-filter: drop-shadow( 0px  0px 7px #777 );
            animation-name: shadow-fade;
            animation-duration: 4s;
        }

        @keyframes fill-socket-right {
            0% {
                fill: #fff;
            }
            100% {
                fill: #3B2314;
            }
        }
        #background {
            fill: #E83709;
            animation-name: fill-background;
            animation-duration: 5s;
        }
        #bulb-left {
            fill: #F1C40F;
            animation-name: fill-bulb-left;
            animation-duration: 5s;
        }
        #bulb-right {
            fill: #F9A025;
            animation-name: fill-bulb-right;
            animation-duration: 5s;

        }
        #bulb-shadow {
            fill: #C20A00;
            animation-name: fill-bulb-shadow;
            animation-duration: 5s;
        }
        #bulb-socket-upper-left {
            fill: #58301E;
            animation-name: fill-socket-left;
            animation-duration: 5s;
        }
        #bulb-socket-lower-left {
            fill: #58301E;
            animation-name: fill-socket-left;
            animation-duration: 5s;
        }
        #bulb-socket-upper-right {
            fill: #3B2314;
            animation-name: fill-socket-right;
            animation-duration: 5s;
        }
        #bulb-socket-lower-right {
            fill: #3B2314;
            animation-name: fill-socket-right;
            animation-duration: 5s;
        }
        #bulb-contact {
            fill: #FFFFFF;
        }

    </style>
</head>
<body>
  <div id="logo">
<svg class="shadow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	viewBox="0 0 511.998 512" >
    <g>
        <path id="background" d="M511.998,256c0,141.383-114.617,256-255.998,256C114.613,512,0,397.383,0,256S114.613,0,256,0
		C397.381,0,511.998,114.617,511.998,256z"/>
        <g>
            <path id="bulb-shadow" d="M510.24,226.379L314.482,97.09v79.633h-6v7.332h-63.998v255.293l90.158,60.293
			C437.537,466.445,511.998,369.938,511.998,256C511.998,245.977,511.361,236.105,510.24,226.379z"/>
        </g>
        <g>
            <g>
                <path id="bulb-left" d="M255.141,81.211c-125.441,0-117.414,144.949-98.914,178.965c15.039,27.66,34.668,36.969,34.668,73.168
				c0,0.191,0,0.719,0,1.512H314.85c0-0.793-0.008-1.32-0.008-1.512c-0.555-30.336,12.695-36.965,34.672-73.168
				C369.607,227.078,379.553,81.211,255.141,81.211z"/>
                <path id="bulb-right" d="M256.667,81.242v281.93h58.135c0.023-16.68,0.063-28.719,0.039-29.828
				c-0.555-30.336,12.695-36.965,34.672-73.168C369.529,227.215,379.451,82.445,256.667,81.242z"/>
                <g>
                    <path id="bulb-socket-upper-left" d="M190.895,333.344c0,1.586,0.023,25.469,0.074,53.32h123.74c0.055-27.852,0.133-51.734,0.133-53.32
					H190.895z"/>
                    <polygon id="bulb-socket-lower-left" points="230.338,424.965 275.365,424.855 314.709,386.664 237.168,381.402 190.969,386.664 				"/>
                </g>
                <g>
                    <path id="bulb-socket-upper-right" d="M256.667,333.344v53.32h58.042c0.055-27.852,0.133-51.734,0.133-53.32H256.667z"/>
                </g>
                <path id="bulb-contact" d="M230.338,424.965c4.465,9.176,10.98,15.773,22.451,15.773c11.467,0,18.092-7.297,22.576-15.883
				L230.338,424.965z"/>
            </g>
            <g>
                <polygon id="bulb-socket-lower-right" points="275.365,424.855 314.709,386.664 256.667,382.723 256.667,424.891"/>
            </g>
        </g>
    </g>
</svg>
  </div>
</body>
</html>
