<html>
<head>
 <meta charset="utf-8">
 <link href='https://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css'>
 <style>

  #logo {
    background: #082330;
    font: 16em/1 'Nova mono';
    width: 350px;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
     border-radius: 50px;
  }
  .text--line {
    font-family: 'Nova mono';
    font-size: .5em;
  }

  .text-copy {
    fill: none;
    stroke-dasharray: 7% 28%;
    stroke-width: 3px;
    -webkit-animation: stroke-offset 2.5s infinite linear;

  }
  .text-copy:nth-child(1) {
    stroke: #75b9be;
    stroke-dashoffset: 7%;
  }
  .text-copy:nth-child(2) {
    stroke: #a8ccc9;
    stroke-dashoffset: 14%;
  }
  .text-copy:nth-child(3) {
    stroke: #b3d6c6;
    stroke-dashoffset: 21%;
  }
  .text-copy:nth-child(4) {
    stroke: #dceab2;
    stroke-dashoffset: 28%;
  }
  .text-copy:nth-child(5) {
    stroke: #c7d66d;
    stroke-dashoffset: 35%;
  }

  @-webkit-keyframes stroke-offset {
    50% {
      stroke-dashoffset: 35%;
      stroke-dasharray: 0 87.5%;
    }
  }

  @keyframes stroke-offset {
    50% {
      stroke-dashoffset: 35%;
      stroke-dasharray: 0 87.5%;
    }
  }
</style>
</head>
<body>
  <div id="logo">
    <svg id="logosvg" viewBox="0 0 865 145">
      <symbol id="s-text">
        <text  x="0" y="110" class="text--line">
          eιectrify·me
        </text>
      </symbol>

      <g class="g-ants">
        <use xlink:href="#s-text"
        class="text-copy"></use>
        <use xlink:href="#s-text"
        class="text-copy"></use>
        <use xlink:href="#s-text"
        class="text-copy"></use>
        <use xlink:href="#s-text"
        class="text-copy"></use>
        <use xlink:href="#s-text"
        class="text-copy"></use>
      </g>
    </svg>
  </div>
</body>
</html>
